# yaluji

./: d  gradle.properties
app/: build.gradle  proguard-rules.pro  yaluji.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kingja/yaluji/: HomeActivity.java
app/src/main/java/com/kingja/yaluji/activity/: ContactUsActivity.java  FirstDialogActivity.java  GuideActivity.java  MsgDetailActivity.java  SearchDetailActivity.java  SplashActivity.java
app/src/main/java/com/kingja/yaluji/adapter/: AllOrderAdapter.java  AnswerAdapter.java  ArticleAdapter.java  BaseLvAdapter.java  BaseRvAdaper.java  CommonAdapter.java  CommonPageAdapter.java  DiscountTabAdapter.java  DontObfuscateInterface.java  LunBoTuPageAdapter.java  MsgAdapter.java  OrderAdapter.java  OrderPageAdapter.java  PraiseAdapter.java  QcodePagerAdapter.java  QuestionAdapter.java  ScenicTypeAdapter.java  TicketAdapter.java  TicketGvAdapter.java  TicketPageAdapter.java  ViewAdapter.java  ViewHolder.java  VisitorAdapter.java  VisitorTabAdapter.java
app/src/main/java/com/kingja/yaluji/base/: App.java  BaseActivity.java  BaseCompnent.java  BaseFragment.java  BasePresenter.java  BaseTitleActivity.java  BaseView.java
app/src/main/java/com/kingja/yaluji/callback/: EmptyCallback.java  EmptyMsgCallback.java  EmptyOrderCallback.java  EmptyVisitorCallback.java  ErrorMessageCallback.java  ErrorNetworkCallback.java  LoadingCallback.java  UnLoginCallback.java
app/src/main/java/com/kingja/yaluji/constant/: Constants.java  Status.java
app/src/main/java/com/kingja/yaluji/event/: AddOrderEvent.java  AddVisitorEvent.java  MsgCountEvent.java  PrfectVisitorEvent.java  RefreshHeadImgEvent.java  RefreshHome.java  RefreshNicknameEvent.java  RefreshOrderEvent.java  RefreshOrderListEvent.java  RefreshPraiseListEvent.java  RefreshQuestionEvent.java  RefreshVisitorsEvent.java  ResetLoginStatusEvent.java  ShareSuccessEvent.java  TicketFilterEvent.java
app/src/main/java/com/kingja/yaluji/fragment/: HomeFragment.java  MineFragment.java  OrderFragment.java  TicketFragment.java
app/src/main/java/com/kingja/yaluji/i/: OnSearchListener.java
app/src/main/java/com/kingja/yaluji/imgaeloader/: GlideCircleTransform.java  GlideLoader.java  GlideRoundTransform.java  IImageLoader.java  ImageLoader.java
app/src/main/java/com/kingja/yaluji/receiver/: JPushReceiver.java
app/src/main/java/com/kingja/yaluji/service/: MyNotificationListenerService.java
app/src/main/java/com/kingja/yaluji/update/: DialogProgress.java  DownloadTask.java  OnDownloadOperateListneer.java  UpdateContract.java  UpdatePresenter.java  Util.java  VersionUpdateSir.java
app/src/main/java/com/kingja/yaluji/util/: AppManager.java  AppUtil.java  CheckUtil.java  CountTimer.java  DateUtil.java  DialogUtil.java  EncryptUtil.java  EnumUtil.java  FileUtil.java  GoUtil.java  IndicatorUtil.java  LogUtil.java  LoginChecker.java  NoDoubleClickListener.java  (+9 more)
app/src/main/res/color/: custom_calendar_text_selector.xml
app/src/main/res/drawable/: bg_circle_selected.xml  bg_circle_today.xml  calendar_bg_selector.xml  custom_calendar_bg_selector.xml  gradient_blue.xml  gradient_gray.xml  gradient_green.xml  gradient_orange.xml  gradient_pink.xml  gradient_purple.xml  gradual_blue_hor.xml  pb_horizontal.xml  pb_round.xml  scrollbar_vertical_thumb.xml  scrollbar_vertical_track.xml  shape_button_action.xml  shape_button_forbiden.xml  shape_circle_gray.xml  shape_circle_orange.xml  shape_circle_red.xml  shape_circle_white.xml  shape_r16_gray.xml  shape_r16_orange.xml  shape_r16_white.xml  shape_rect.xml  shape_tag_gray.xml  shape_visitor_nor.xml  shape_visitor_sel.xml
app/src/main/res/layout/: activity_answer_success.xml  activity_article_detail.xml  activity_article_list.xml  activity_business.xml  activity_business_detail.xml  activity_contact.xml  activity_feedback.xml  activity_first_dialog.xml  activity_forget_password.xml  activity_guide.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_mine_visitor.xml  activity_modify_nickname.xml  activity_modify_password.xml  activity_msg_detail.xml  activity_order_detail.xml  activity_order_detail_normal.xml  activity_order_detail_phone.xml  activity_personal.xml  activity_praise.xml  activity_praise_detail.xml  activity_question.xml  activity_question_detail.xml  activity_register.xml  activity_scenery_introfuce.xml  activity_search_detail.xml  activity_search_result.xml  activity_splash.xml  activity_ticket_confirm.xml  activity_ticket_detail.xml  activity_ticket_list.xml  activity_ticket_success.xml  activity_title.xml  activity_visitor_add.xml  activity_visitor_prefect.xml  bottom_share.xml  common_lv_sl.xml  dialog_confirm.xml  (+54 more)
app/src/main/res/values/: colors.xml  divide_style.xml  font_styles.xml  strings.xml  styles.xml
app/src/main/res/xml/: apk_path.xml
(+203 files in other folders)
