# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx1536m
#版本号
VERSION_NAME=1.1.1
#版本编号
VERSION_CODE=2018101501
#编译SDK版本
COMPILE_SDK_VERSION = 28
#构建工具版本
BUILD_TOOLS_VERSION = 28.0.3
#最小支持SDK版本
MIN_SDK_VERSION = 16
#目标SDK版本
TARGET_SDK_VERSION = 28
#应用名称
APP_NAME = yaluji
#支持库版本
SUPPORT_VERSION = 28.0.0
