apply plugin: 'com.android.application'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.kingja.yaluji"
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "5738e970197e1ff7dcf9bf5b", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false
    }
    lintOptions {
        abortOnError false
    }
    signingConfigs {
        release {
            storeFile file("yaluji.jks")
            storePassword "wzy1gqqbuu"
            keyAlias "higo"
            keyPassword "wzy1gqqbuu"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildApkBy()
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildApkBy()
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    /*支持库*/
    implementation "com.android.support:appcompat-v7:${SUPPORT_VERSION}"
    implementation "com.android.support:cardview-v7:${SUPPORT_VERSION}"
    implementation "com.android.support:design:${SUPPORT_VERSION}"

    /*控件注解butterknife*/
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    /*分包multidex*/
    implementation 'com.android.support:multidex:1.0.3'

    /*内存泄漏*/
    implementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'

    /*图片加载glide*/
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    /*依赖注入dagger2*/
    implementation 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'

    //RxJava2,RxAndroid2
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.4'
    implementation 'org.reactivestreams:reactive-streams:1.0.1'

    //Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'

    //okhttp3
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    /*形状库*/
    implementation 'com.kingja.supershapeview:supershapeview:1.2.0'

    /*状态页*/
    implementation 'com.kingja.loadsir:loadsir:1.3.6'

    /*下拉框*/
    implementation 'com.kingja.popwindowsir:popwindowsir:1.0.2'

    /*日期选择*/
    implementation 'com.squareup:android-times-square:1.6.5@aar'

    /*图片选择*/
    implementation 'com.zhihu.android:matisse:0.4.3'

    /*日志*/
    implementation 'com.orhanobut:logger:2.2.0'

    /*对话框*/
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    /*事件总线eventbus*/
    implementation 'org.greenrobot:eventbus:3.1.1'

    /*极光推送*/
    implementation 'cn.jiguang.sdk:jpush:3.1.3'
    implementation 'cn.jiguang.sdk:jcore:1.2.1'

    /*标签tag*/
    implementation 'com.hyman:flowlayout-lib:1.1.2'

    /*微信支付，分享*/
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

    /*范围滑动块*/
    implementation 'com.github.Jay-Goo:RangeSeekBar:v2.0.4'

    /*运行时权限*/
    implementation('com.github.tbruyelle:rxpermissions:0.10.2') { exclude group: 'com.android.support' }

    /*Bugly错误上传，升级*/
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
}


def buildApkBy() {
    android.applicationVariants.all { variant ->
        variant.getPackageApplication().outputScope.apkDatas.forEach { apkData ->
            def versionName = variant.versionName
            def buildType = variant.buildType.name
            apkData.outputFileName = APP_NAME + "_V" +
                    versionName + "_" + VERSION_CODE + "_" + buildType + ".apk"
        }
    }
}