<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_hi"
              android:orientation="vertical"
    android:paddingBottom="24dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.kingja.yaluji.view.RefreshSwipeRefreshLayout
            android:id="@+id/srl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.kingja.yaluji.view.PullToBottomListView
                android:id="@+id/plv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_hi"
                android:divider="@color/tran_hi"
                android:dividerHeight="0dp"
                android:listSelector="@android:color/transparent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                tools:listitem="@layout/item_article_small"/>


        </com.kingja.yaluji.view.RefreshSwipeRefreshLayout>

        <ImageView
            android:id="@+id/iv_go_top"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="12dp"
            android:background="@mipmap/ic_go_top"
            android:visibility="gone"/>
    </RelativeLayout>
</LinearLayout>