<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rect"
        android:orientation="vertical">

        <LinearLayout style="@style/Padding_16">


            <TextView
                style="@style/font_3_15"
                android:layout_marginRight="16dp"
                android:text="手机号"/>

            <EditText
                android:id="@+id/et_mobile"
                style="@style/Et_3_15"
                android:hint="请输入手机号"
                android:inputType="number"/>

        </LinearLayout>

        <View style="@style/div_hor_gray"/>

        <LinearLayout style="@style/Padding_16">

            <TextView
                style="@style/font_3_15"
                android:layout_marginRight="16dp"
                android:text="验证码"/>

            <EditText
                android:id="@+id/et_code"
                style="@style/Et_3_15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:layout_weight="2"
                android:hint="请输入验证码"
                android:inputType="number"/>

            <com.kingja.supershapeview.view.SuperShapeTextView
                android:id="@+id/stv_coutDown"
                style="@style/font_orange_12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:text="获取验证码"
                app:super_cornerRadius="2dp"
                app:super_strokeColor="@color/orange_hi"
                app:super_strokeWidth="1dp"/>

        </LinearLayout>

        <View style="@style/div_hor_gray"/>

        <LinearLayout style="@style/Padding_16">


            <TextView
                style="@style/font_3_15"
                android:layout_marginRight="16dp"
                android:text="密码"/>

            <EditText
                android:id="@+id/et_password"
                style="@style/Et_3_15"
                android:hint="请输入新密码"
                android:inputType="textPassword"/>

        </LinearLayout>

        <View style="@style/div_hor_gray"/>

        <LinearLayout style="@style/Padding_16">

            <TextView
                style="@style/font_3_15"
                android:layout_marginRight="16dp"
                android:text="重复密码"/>

            <EditText
                android:id="@+id/et_repeatPassword"
                style="@style/Et_3_15"
                android:hint="请再次输入新密码"
                android:inputType="textPassword"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_confirm"
        style="@style/Action_Button"
        android:layout_marginTop="36dp"
        android:text="确定"/>

</LinearLayout>