<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white_hi"
              android:gravity="center"
              android:orientation="vertical">

    <ImageView
        android:layout_width="213dp"
        android:layout_height="213dp"
        android:layout_marginBottom="100dp"
        android:background="@mipmap/ic_splash"/>

</LinearLayout>