<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_hi"
              android:orientation="vertical"
              android:padding="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.kingja.supershapeview.view.SuperShapeEditText
            android:layout_centerVertical="true"
            android:maxLength="20"
            android:id="@+id/set_nickname"
            style="@style/font_3_17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入新的昵称"
            android:textColorHint="@color/c_c"
            android:paddingBottom="12dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="12dp"
            app:super_cornerRadius="2dp"
            app:super_solidColor="@color/white_hi"
            app:super_strokeColor="@color/diver"
            app:super_strokeWidth="1px"/>

        <ImageView
            android:id="@+id/iv_nickname_clear"
            android:layout_marginRight="12dp"
            android:background="@mipmap/ic_input_clear"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="18dp"
            android:layout_height="18dp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_confirm"
        style="@style/Action_Button"
        android:layout_marginTop="36dp"
        android:text="确定"/>

</LinearLayout>