<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sv_articleDetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_hi"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--标题+美文H5-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <com.kingja.yaluji.view.StringTextView
                android:id="@+id/tv_article_title"
                style="@style/font_3_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="最美不过雁荡山，哈哈哈"/>


            <com.kingja.yaluji.view.StringTextView
                android:id="@+id/tv_article_cndate"
                style="@style/font_6_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:layout_marginTop="6dp"
                android:text="2018-10-22"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_wb_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

   <!--     <WebView
            android:id="@+id/wb_article"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>-->

        <LinearLayout
            android:id="@+id/ll_article_get"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="24dp"
            android:background="@mipmap/bg_article_btn"
            android:gravity="center">

            <ImageView
                android:layout_width="21dp"
                android:layout_height="17dp"
                android:layout_marginRight="8dp"
                android:background="@mipmap/ic_gesture"/>

            <TextView
                style="@style/font_f_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="去领优惠券"/>

        </LinearLayout>


        <View style="@style/div_hor_6_gray"/>

        <!--上下篇-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:id="@+id/ll_article_previousArticle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    style="@style/font_3_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:text="上一篇: "/>

                <com.kingja.yaluji.view.StringTextView
                    android:id="@+id/tv_article_previousArticle"
                    style="@style/font_3_13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="看看这些你没去过的地方"/>

            </LinearLayout>

            <View style="@style/div_hor_gray"/>

            <LinearLayout
                android:id="@+id/ll_article_nextArticle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    style="@style/font_3_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:text="下一篇: "/>

                <com.kingja.yaluji.view.StringTextView
                    android:id="@+id/tv_article_nextArticle"
                    style="@style/font_3_13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="看看这些你没去过的地方"/>

            </LinearLayout>

        </LinearLayout>

        <View style="@style/div_hor_6_gray"/>

        <LinearLayout
            android:id="@+id/ll_article_recommendArticles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone">

            <TextView
                style="@style/font_3_17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="猜你喜欢"/>

            <com.kingja.yaluji.view.FixedListView
                android:id="@+id/flv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/diver"
                android:dividerHeight="1px"
                tools:listitem="@layout/item_article_recommend"/>


        </LinearLayout>
    </LinearLayout>
</ScrollView>