<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_hi"
              android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rl_question_explain"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:background="@mipmap/bg_question_explain">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="26dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="64dp"
            android:background="@mipmap/bg_rule"
            android:gravity="center">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="14dp"
                android:layout_marginRight="4dp"
                android:background="@mipmap/ic_rule"/>

            <TextView

                style="@style/font_f_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="游戏规则"/>

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@mipmap/ic_arrow_white"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/srl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp">


            <com.kingja.yaluji.view.PullToBottomListView
                android:id="@+id/plv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@android:color/transparent"
                android:dividerHeight="10dp"/>
        </android.support.v4.widget.SwipeRefreshLayout>

        <ImageView
            android:id="@+id/iv_go_top"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="12dp"
            android:background="@mipmap/ic_go_top"
            android:visibility="gone"/>


    </RelativeLayout>
</LinearLayout>