<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_hi"
              android:orientation="vertical">


    <ListView
        android:id="@+id/lv_msg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/bg_hi"
        android:dividerHeight="6dp"
        tools:listitem="@layout/item_visitor"/>

    <TextView
        android:id="@+id/tv_addVisitor"
        style="@style/font_f_15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange_hi"
        android:gravity="center"
        android:padding="12dp"
        android:text="新增游客"/>

</LinearLayout>