<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white_hi"
              android:orientation="vertical">

    <TextView
        style="@style/font_orange_14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:text="记得提醒好友!须进入“转发链接”点赞有效"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_share_friendGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="48dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@mipmap/bg_share_weixin"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="朋友圈"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_share_friends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@mipmap/bg_share_weixinfrends"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信好友"/>


        </LinearLayout>
    </LinearLayout>

    <View
        style="@style/div_hor_gray"
        android:layout_marginTop="12dp"/>

    <TextView
        android:id="@+id/tv_share_cancel"
        style="@style/font_3_15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_hi"
        android:gravity="center"
        android:padding="12dp"
        android:text="取消"/>

</LinearLayout>