<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@mipmap/bg_update_head"
        android:gravity="center">

        <LinearLayout
            android:layout_width="189dp"
            android:layout_height="33dp"
            android:background="@mipmap/bg_update_version"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_versionName"
                style="@style/font_f_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.1.1"/>

            <TextView
                style="@style/font_f_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="版本更新啦"/>

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/tv_content"
        style="@style/font_6_13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:lineSpacingExtra="8dp"
        android:text="确定领取优惠券确定领取优惠券确定领取优惠券确定领取优惠券确定领取优惠券"/>

    <View style="@style/div_hor_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.kingja.supershapeview.view.SuperShapeTextView
            android:id="@+id/tv_cancel"
            style="@style/font_3_16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="14dp"
            android:text="以后再说"
            app:super_bottomLeftRadius="8dp"
            app:super_solidColor="@color/white_hi"/>

        <View style="@style/div_ver_gray"/>

        <com.kingja.supershapeview.view.SuperShapeTextView
            android:id="@+id/tv_confirm"
            style="@style/font_orange_16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="14dp"
            android:text="立即更新"
            app:super_bottomRightRadius="8dp"
            app:super_solidColor="@color/white_hi"/>
    </LinearLayout>
</LinearLayout>