<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="24dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_r8_white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="50dp">

        <ImageView
            android:layout_marginTop="16dp"
            android:layout_width="206dp"
            android:layout_height="116dp"
            android:background="@mipmap/bg_question_fail_body"/>

        <com.kingja.supershapeview.view.SuperShapeLinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:id="@+id/sll_shape"
            style="@style/font_f_13"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:gravity="center"
            app:super_cornerRadius="20dp"
            app:super_solidColor="@color/orange_hi">
            <ImageView
                android:layout_marginRight="8dp"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@mipmap/ic_shape_frends"/>

            <TextView
                style="@style/font_f_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分享朋友圈复活"/>

        </com.kingja.supershapeview.view.SuperShapeLinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="242dp"
        android:layout_height="62dp"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/bg_question_fail_head"/>


</RelativeLayout>