<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical">

    <com.kingja.yaluji.view.RefreshSwipeRefreshLayout
        android:id="@+id/srl_unused"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/lv_unused"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/bg_hi"
            android:dividerHeight="6dp"/>

    </com.kingja.yaluji.view.RefreshSwipeRefreshLayout>


</LinearLayout>