<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.kingja.yaluji.view.MoveSwipeRefreshLayout
            android:id="@+id/srl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.kingja.yaluji.view.PullToBottomListView
                android:id="@+id/plv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@android:color/transparent"
                android:dividerHeight="10dp"/>
        </com.kingja.yaluji.view.MoveSwipeRefreshLayout>

        <ImageView
            android:id="@+id/iv_go_top"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="12dp"
            android:background="@mipmap/ic_go_top"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/iv_service"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="12dp"
            android:background="@mipmap/ic_service"/>

    </RelativeLayout>

</LinearLayout>