<?xml version="1.0" encoding="utf-8"?>
<com.kingja.yaluji.view.DrawHelperLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawHelperLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@mipmap/bg_ticket_action"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="16dp"
            android:paddingLeft="24dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="24dp">

                <TextView
                    style="@style/font_f_18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥"/>

                <TextView
                    android:id="@+id/tv_ticket_payamount"
                    style="@style/font_f_30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_ticket_subject"
                    style="@style/font_f_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="永嘉书院9折抵值券"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical">

                    <TextView
                        style="@style/font_f_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="数量:"/>

                    <TextView
                        android:id="@+id/tv_ticket_quantity"
                        style="@style/font_f_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"/>

                    <TextView
                        style="@style/font_f_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="张"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        style="@style/font_f_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="使用期限:"/>

                    <TextView
                        android:id="@+id/tv_ticket_visitDate"
                        style="@style/font_f_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2018-10-22至2018-10-25"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@mipmap/bg_slide_delete">

        <TextView
            android:id="@+id/tv_delete"
            style="@style/font_f_13"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:paddingRight="20dp"
            android:text="删除"/>

    </LinearLayout>
</com.kingja.yaluji.view.DrawHelperLayout>