<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:paddingLeft="10dp"
              android:paddingRight="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">






    <LinearLayout
        android:id="@+id/ll_question"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:background="@drawable/gradient_blue"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/siv_question_headimg"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginRight="10dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.kingja.yaluji.view.StringTextView
                android:id="@+id/stv_question_title"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_marginBottom="6dp"
                style="@style/font_f_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标题标题标题标题标题"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.kingja.yaluji.view.StringTextView
                    android:id="@+id/stv_praise_require"
                    android:singleLine="true"
                    android:ellipsize="end"
                    style="@style/font_ccf_11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="连续答对10提，获得10元优惠券"/>
            </LinearLayout>
            <com.kingja.yaluji.view.StringTextView
                android:id="@+id/stv_ticketInfo"
                android:singleLine="true"
                android:ellipsize="end"
                style="@style/font_ccf_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="连续答对10提，获得10元优惠券"/>

        </LinearLayout>


        <TextView
            android:id="@+id/tv_praise_btn"
            style="@style/font_orange_13"
            android:background="@drawable/shape_r16_white"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:gravity="center_vertical"
            android:text="去转发"
            android:layout_width="wrap_content"
            android:layout_height="32dp"/>


    </LinearLayout>

        <ImageView
            android:id="@+id/iv_stamp_over"
            android:layout_marginRight="80dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"
           android:layout_alignParentRight="true"
            android:background="@mipmap/bg_praise_over"
            android:layout_width="88dp"
            android:layout_height="70dp"/>
    </RelativeLayout>
</LinearLayout>