<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_hi"
        android:gravity="center"
        android:paddingBottom="12dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="22dp">


        <com.kingja.supershapeview.view.SuperShapeTextView
            android:id="@+id/tv_article_date"
            style="@style/font_f_12"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="2018-12-22 10:20:22"
            app:super_cornerRadius="3dp"
            app:super_solidColor="#d2d2d2"/>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="142dp"
        android:background="@color/bg_hi">


        <com.kingja.supershapeview.view.SuperShapeImageView
            android:id="@+id/iv_article"
            android:layout_width="match_parent"
            android:layout_height="142dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_placeholder"
            app:super_topLeftRadius="6dp"
            app:super_topRightRadius="6dp"/>

        <TextView
            android:id="@+id/tv_articleTitle"
            style="@style/font_f_17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:gravity="center"
            android:text="内容内容内容内容内容内容内容内容内容内容内容内容"/>


    </RelativeLayout>

</LinearLayout>